# MicroServiceBackendApplication

./: BackendApplication.sln
AdminSubjectsAndClassesService/: AdminSubjectsAndClassesService.csproj  AdminSubjectsAndClassesService.http  Program.cs  WeatherForecast.cs
AdminSubjectsAndClassesService/Context/: ApplicationDbContext.cs
AdminSubjectsAndClassesService/Controllers/: WeatherForecastController.cs
AdminSubjectsAndClassesService/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Context/: ApplicationDbContext.cs
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: ApiResponseDTO.cs  LoginDTO.cs  UserRegisterDTO.cs
AuthService/Mapper/: ModelMapper.cs
AuthService/Migrations/: 20240912153930_initial.Designer.cs  20240912153930_initial.cs  20240912154917_in2.Designer.cs  20240912154917_in2.cs  20240912155356_in3.Designer.cs  20240912155356_in3.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: UserModel.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  IAuthService.cs
BookingService/: BookingService.csproj  BookingService.http  Program.cs
BookingService/Context/: ApplicationDbContext.cs
BookingService/Properties/: launchSettings.json
CurrentLoggedinUserDetails/: CurrentLoggedinUserDetails.csproj  LoggedInUser.cs
CurrentLoggedinUserDetails/Models/: UserDetails.cs
CustonJwtAuthManager/: CustonJwtAuthManager.csproj  JwtTokenHandler.cs
CustonJwtAuthManager/Model/: JwtRequestModel.cs  JwtResponseModel.cs
StudentService/: Program.cs  StudentService.csproj  StudentService.http  appsettings.json
StudentService/Context/: ApplicationDContext.cs
StudentService/Properties/: launchSettings.json
TeacherService/: Program.cs  TeacherService.csproj  TeacherService.http  WeatherForecast.cs  appsettings.json
TeacherService/Context/: ApplicationDbContext.cs
TeacherService/Controllers/: TeachersController.cs  WeatherForecastController.cs
TeacherService/DTOs/: TeacherDTO.cs
TeacherService/Migrations/: 20240919161438_init.Designer.cs  20240919161438_init.cs  ApplicationDbContextModelSnapshot.cs
TeacherService/Models/: Teachers.cs
TeacherService/Properties/: launchSettings.json
